export const ruDict = {
  'Back to Sign In': 'Вернуться',
  'Change Password': 'Изменить пароль',
  Changing: 'Идет изменение...',
  Code: 'Код',
  'Confirm Password': 'Подтвердить пароль',
  'Reset your Password': 'Сбросить пароль',
  'Confirm Sign Up': 'Подтвердить регистрацию',
  'Confirm SMS Code': 'Подтвердить СМС код',
  'Confirm TOTP Code': 'Подтвердить TOTP код',
  Confirm: 'Подтвердить',
  'Confirmation Code': 'Код подтверждения',
  Confirming: 'Подтверждаем',
  'Create Account': 'Создать учетную запись',
  'Creating Account': 'Создается учетная запись',
  Email: 'Электронная почта',
  'Enter your code': 'Введите код',
  'Enter your username': 'Введите ваше имя пользователя',
  'Enter your phone number': 'Введите ваш телефон',
  'Enter your email': 'Введите ваш email',
  'Forgot your password? ': 'Забыли пароль ',
  'Hide password': 'Скрыть пароль',
  Loading: 'Загрузка',
  Username: 'Имя пользователя',
  'New password': 'Новый пароль',
  Password: 'Пароль',
  'Phone Number': 'Телефон',
  'Resend Code': 'Отправить код повторно',
  'Reset your password': 'Сбросить ваш пароль',
  'Send Code': 'Отправить код',
  'Send code': 'Отправить код',
  Sending: 'Отправляется',
  'Setup TOTP': 'Настроить  TOTP',
  'Show password': 'Показать пароль',
  'Sign in': 'Войти',
  'Sign In': 'Войти',
  'Sign In with Amazon': 'Войти с Amazon',
  'Sign In with Apple': 'Войти с Apple',
  'Sign In with Facebook': 'Войти с Facebook',
  'Sign In with Google': 'Войти с Google',
  'Sign in to your account': 'Войти в учентую запись',
  'Create a new account': 'Создать новую учетную запись',
  'Signing in': 'Вход',
  Skip: 'Пропустить',
  Submit: 'Ввод',
  Submitting: 'Осуществляется вход',
  'Verify Contact': 'Верифицировать контактную Verify информацию',
  'Account recovery requires verified contact information':
    'Для восстановления учетной записи необходима верифицированная контактная информация',
  Verify: 'Верифицировать',
};
